html,
body {
    margin: 0;
    min-height: 100dvh;
}

body {
    display: grid;
    place-items: center;
}

.grid {
    display: grid;
    max-width: 800px;
    margin: 10px;
    gap: 10px;

    img {
        width: 100%;
    }
}

/* grid-template-columns example */
@media screen and (min-width: 420px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .img-1 {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .img-4 {
        grid-row-start: 2;
        grid-row-end: 4;
    }
}

/* grid-template-areas example */
@media screen and (min-width: 768px) {
    .img-1 {
        grid-area: img-1;
    }
    .img-2 {
        grid-area: img-2;
    }
    .img-3 {
        grid-area: img-3;
    }
    .img-4 {
        grid-area: img-4;
    }
    .img-5 {
        grid-area: img-5;
    }
    .img-6 {
        grid-area: img-6;
    }
    .grid {
        grid-template-columns: none;
        grid-template-areas:
            "img-1 img-3 img-5"
            "img-1 img-4 img-5"
            "img-2 img-4 img-6";
    }
}
