:root {
    --bg: #1e1e1e;
}

html,
body,
p {
    margin: 0;
}

html,
body {
    min-height: 100dvh;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    place-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 800px;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;

    .opinion {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        border-radius: 1.25rem;
        word-spacing: 2px;
    }

    .person {
        display: flex;
        gap: 1.5rem;

        .person-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .photo {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }

        .name {
            font-size: 1.25rem;
        }

        .position {
            font-size: 0.9rem;
            color: grey;
        }
    }
}

.card-1 {
    .opinion {
        background: var(--bg);
        color: #fff;
        padding: 1.25rem;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 2rem;
            bottom: -15px;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid var(--bg);
        }
    }

    .person {
        margin-left: 0.5rem;
    }
}

.card-2 {
    border: 2px solid #000;
    border-radius: 1.5rem;
    padding: 1.5rem;
}

.card-3 {
    display: flex;
    gap: 1rem;
    grid-column-start: 1;
    grid-column-end: span 2;

    .photo {
        border-radius: 1.5rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        background: var(--bg);
        color: #fff;
        padding: 2rem;
        border-radius: 1.5rem;

        .name {
            font-size: 1.75rem;
        }

        .name {
            margin-bottom: 0.25rem;
        }

        .position {
            color: grey;
            font-size: 1.2rem;
        }

        .opinion {
            font-size: 1.2rem;
            word-spacing: 2px;
        }
    }
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: span 2;
    border: 2px solid #000;
    border-radius: 1.5rem;
    padding: 2.8rem;

    .opinion {
        font-size: 1.2rem;
        word-spacing: 2px;
        text-align: center;
        margin-bottom: 2.8rem;
    }

    .people {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 1rem;

        .photo {
            border-radius: 50%;
        }

        .unfocussed {
            opacity: 0.5;
        }
    }

    .name {
        font-size: 1.2rem;
    }

    .control {
        border: none;
        background: transparent;
        cursor: pointer;
        font-size: 1.25rem;
        transition: all 500ms;

        &:hover {
            color: grey;
        }
    }
}
